java/PixelPusher/src/com/kreative/pixelpusher/marquee/ppmqx.dtd

<!--
	Date: 2017/07/12 10:24:20 PDT
	Author: Rebecca Bettencourt <support@kreativekorp.com>
-->

<!-- - - - - - - - - - - - - MARQUEE ITEMS - - - - - - - - - - - - -->

<!ENTITY % item "(animation|image|text|div)">

<!ELEMENT animation (#PCDATA)>
<!ATTLIST animation
	padding CDATA "0 0 0 0"
	align (left|center|right) "center"
	valign (top|center|bottom) "center"
	bgcolor CDATA #IMPLIED
	type CDATA #REQUIRED
	enc (raw|base64|ascii85) #REQUIRED
	src CDATA #IMPLIED
>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image
	padding CDATA "0 0 0 0"
	align (left|center|right) "center"
	valign (top|center|bottom) "center"
	bgcolor CDATA #IMPLIED
	type CDATA #REQUIRED
	enc (raw|base64|ascii85) #REQUIRED
	src CDATA #IMPLIED
>

<!ELEMENT text (#PCDATA)>
<!ATTLIST text
	padding CDATA "0 0 0 0"
	align (left|center|right) "center"
	valign (top|center|bottom) "center"
	bgcolor CDATA #IMPLIED
	color CDATA #IMPLIED
	face CDATA #IMPLIED
	size CDATA #IMPLIED
	style (normal|bold|italic|bolditalic) "normal"
	weight CDATA "1"
	spacing CDATA "0"
>

<!ELEMENT div (%item;)*>
<!ATTLIST div
	padding CDATA "0 0 0 0"
	align (left|center|right) "center"
	valign (top|center|bottom) "center"
	bgcolor CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - MARQUEE PRESETS - - - - - - - - - - - - -->

<!ELEMENT messages (message*)>

<!ELEMENT message (%item;)*>
<!ATTLIST message
	name CDATA #IMPLIED
>
